{
    "name": "复旦大学计算力学与人工智能研究院",
    "short_name": "CMXAI研究院",
    "description": "复旦大学计算力学与人工智能研究院官方网站",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#c41e3a",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "images/icon-maskable-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "categories": ["education", "research", "science"],
    "lang": "zh-CN",
    "scope": "/",
    "shortcuts": [
        {
            "name": "研究院简介",
            "short_name": "简介",
            "description": "了解研究院概况",
            "url": "/pages/about.html",
            "icons": [{"src": "images/shortcut-about.png", "sizes": "96x96"}]
        },
        {
            "name": "师资队伍",
            "short_name": "师资",
            "description": "查看师资团队",
            "url": "/pages/faculty.html",
            "icons": [{"src": "images/shortcut-faculty.png", "sizes": "96x96"}]
        },
        {
            "name": "招生信息",
            "short_name": "招生",
            "description": "研究生招生",
            "url": "/pages/education.html",
            "icons": [{"src": "images/shortcut-education.png", "sizes": "96x96"}]
        }
    ]
}